{
  "name": "cp-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon index.js",
    "client": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
